#!/usr/bin/env bash
#
#  subid The subi Core server.
#
#
# chkconfig: 345 80 20
# description: subid
# processname: subid
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/subid, see below
if [ -f /etc/sysconfig/subid ]; then
        . /etc/sysconfig/subid
fi

RETVAL=0

prog=subid
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/subid
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/subid}

# subid defaults to /usr/bin/subid, override with BITCOIND_BIN
subid=${BITCOIND_BIN-/usr/bin/subid}

# subid opts default to -disablewallet, override with BITCOIND_OPTS
subid_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $subid $subid_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
