# /etc/conf.d/subid: config file for /etc/init.d/subid

# Config file location
#BITCOIND_CONFIGFILE="/etc/subicore/subi.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/subid"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/subid.pid"

# Where to write subid data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/subid"

# User and group to own subid process
#BITCOIND_USER="subicore"
#BITCOIND_GROUP="subicore"

# Path to subid executable
#BITCOIND_BIN="/usr/bin/subid"

# Nice value to run subid under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for subid to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
